{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "aP!v@b0$1GxO1vH7uDkE2y4Q6r8tW9zT", // Strong secret key for signing tokens
    "Issuer": "http://localhost:44300", // The issuer, typically your local development server
    "Audience": "http://localhost:44300" // The audience, usually the same as the issuer for local APIs
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CurrencyXchange;Trusted_Connection=True;"
  },

  "CurrencyConverter": {
    "ApiKey": "73c1d1863c8575c903173781",
    "BaseUrl": "https://v6.exchangerate-api.com/v6/"
  },

  "ProfilePhotoSettings": {
    "StoragePath": "C:\\Users\\H494950\\currencyXchange\\ProfilePhoto"
  },
  "AllowedHosts": "*"
}
